{
  "workspace": [
    "./core",
    "./react",
    "./preact",
    "./utils",
    "./testing",
    "./doc-site"
    // "./playground"
  ],
  "fmt": {
    "semiColons": false
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@oazmi/esbuild-plugin-deno": "jsr:@oazmi/esbuild-plugin-deno@^0.4.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.9",
    "@types/node": "npm:@types/node@^22.13.10",
    "esbuild": "npm:esbuild@^0.25.1",
    "fast-equals": "npm:fast-equals@^5.2.2",
    "iterall": "npm:iterall@^1.3.0",
    "mobx": "npm:mobx@^6.13.6",
    "typescript": "npm:typescript@^5.8.2"
  },
  "compilerOptions": {
    "types": ["./global.d.ts"]
  },
  "nodeModulesDir": "auto",
  "npmRegistry": "https://registry.npmjs.org",
  "nodeModulesDirPath": "/fobx"
}
