{
  "workspace": [
    "core",
    "dom",
    "jsx",
    "lib",
    "playground",
    "react",
    "static-docs",
    "testing",
    "utils"
  ],
  "fmt": {
    "semiColons": false
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/async": "jsr:@std/async",
    "@std/expect": "jsr:@std/expect",
    "@std/fs": "jsr:@std/fs",
    "@std/http": "jsr:@std/http",
    "@std/jsonc": "jsr:@std/jsonc",
    "@std/path": "jsr:@std/path",
    "@std/testing": "jsr:@std/testing",
    "@types/node": "npm:@types/node",
    "@types/react-dom": "npm:@types/react-dom",
    "@types/react": "npm:@types/react",
    "fast-equals": "npm:fast-equals",
    "gray-matter": "npm:gray-matter",
    "happy-dom": "npm:happy-dom",
    "highlight.js": "npm:highlight.js",
    "iterall": "npm:iterall",
    "markdown-it": "npm:markdown-it",
    "mobx": "npm:mobx",
    "react-dom": "npm:react-dom",
    "react": "npm:react"
  },
  "compilerOptions": {
    "lib": ["node", "deno.window", "deno.ns"]
  },
  "npmRegistry": "https://registry.npmjs.org"
}
