{
  "name": "@fobx/react",
  "version": "0.10.0-beta.1",
  "description": "React higher order function reaction.",
  "keywords": [
    "fobx",
    "reactive",
    "observable",
    "react",
    "functional-reactive-programming",
    "dependency free",
    "state management"
  ],
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "@fobx/core": ">=0.10.0",
    "react": ">=18"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"]
  },
  /* everything below this is replaced in build.ts */
  "exports": {
    ".": "./index.ts"
  },
  "imports": {
    "@types/react": "npm:@types/react@^18.0.0",
    "@types/react-dom": "npm:@types/react-dom@^18.0.0",
    "react": "npm:react@^18.0.0",
    "react-dom": "npm:react-dom@^18.0.0",
    "react-dom/client": "npm:react-dom@^18.0.0/client"
  },
  "tasks": {
    "lint": "deno lint",
    "check": "deno check index.ts",
    "build": {
      "command": "deno run -A build.ts",
      "dependencies": ["lint", "check"]
    },
    "publish": {
      "command": "cd dist && npm publish",
      "dependencies": ["build"]
    }
  }
}
