{
  "tasks": {
    "build": "rm -rf ../docs && deno run -A src/build.ts && cp -r public ../docs",
    "start": "deno run -A src/dev-server.ts"
  },
  "imports": {
    "@markdoc/markdoc": "npm:@markdoc/markdoc@^0.5.2",
    "@std/fs": "jsr:@std/fs@^1.0.18",
    "@std/path": "jsr:@std/path@^1.1.0",
    "esbuild": "npm:esbuild@^0.25.5",
    "preact": "npm:preact@^10.26.8",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.13"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"]
  }
}
