{
  "name": "@fobx/static-docs",
  "version": "0.1.0",
  "description": "Static documentation site generator for Deno and GitHub Pages.",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "tasks": {
    "check": "deno check cli.ts index.ts",
    "build": "deno run -A cli.ts build",
    "test": "deno test -A --no-check",
    "preview": "deno run -A cli.ts preview",
    "validate": "deno run -A playwright.validate.ts"
  },
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable", "deno.ns"]
  }
}
