{
  "name": "@fobx/preact",
  "version": "0.9.1",
  "description": "React higher order function reaction.",
  "keywords": [
    "fobx",
    "reactive",
    "observable",
    "preact",
    "functional-reactive-programming",
    "dependency free",
    "state management"
  ],
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "@fobx/core": ">=0.10.0",
    "preact": ">=10"
  },
  /* everything below this is replaced in build.ts */
  "exports": {
    ".": "./index.ts"
  },
  "imports": {
    "@types/react": "npm:@types/react@^18.0.0",
    "react": "npm:react@^18.0.0"
  },
  "tasks": {
    "lint": "deno lint",
    "check": "deno check index.ts",
    "bundle": "deno run -A build.ts",
    "build": {
      "command": "deno run -A convertImports.ts",
      "dependencies": ["lint", "check", "bundle"]
    },
    "publish": {
      "command": "cd dist && npm publish",
      "dependencies": ["build"]
    }
  }
}
